spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://corodiak.gotdns.org:33306/SE002
spring.datasource.username=se002
spring.datasource.password=thrhd8510

mybatis.type-aliases-package=booksys.domain
mybatis.mapper-locations=xml/*.xml